<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d83438ca2be4cdabbae1398e0b969b5" Name="Diagram1">
        <EntityTypeShape EntityType="FireSafetyDBModel.Answer" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FireSafetyDBModel.Question" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FireSafetyDBModel.Result" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FireSafetyDBModel.Role" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FireSafetyDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FireSafetyDBModel.TestStatus" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FireSafetyDBModel.UserAnswer" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FireSafetyDBModel.User" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="FireSafetyDBModel.FK__Answers__Questio__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="FireSafetyDBModel.FK__UserAnswe__Answe__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="FireSafetyDBModel.FK__UserAnswe__Quest__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="FireSafetyDBModel.FK__Results__StatusI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="FireSafetyDBModel.FK__Results__UserID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="FireSafetyDBModel.FK__Users__RoleID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FireSafetyDBModel.FK__UserAnswe__UserI__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>